<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bestideas-section">
        <div class="bestideas-div">
            <div class="bestideas-textarea">
                <div>
                    <h1>Bring Your Best Ideas Forward.</h1>
                    <p>We are looking for innovative projects in areas like:</p>
                </div>
                <div></div>
            </div>
            <div class="bestideas-grid">
                <div></div>
                <!-- <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div> -->
            </div>
            <div class="bestideas-learn">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
</body>
</html>